# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/OS_P1.dir/src/ALU.cpp.obj
 ../include/ALU.h
 ../include/CpuMem.h
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/ALU.cpp
CMakeFiles/OS_P1.dir/src/CPU.cpp.obj
 ../include/ALU.h
 ../include/CPU.h
 ../include/CU.h
 ../include/CpuMem.h
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/CPU.cpp
CMakeFiles/OS_P1.dir/src/CU.cpp.obj
 ../include/ALU.h
 ../include/CU.h
 ../include/CpuMem.h
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/CU.cpp
CMakeFiles/OS_P1.dir/src/CpuMem.cpp.obj
 ../include/CpuMem.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/CpuMem.cpp
CMakeFiles/OS_P1.dir/src/Dispatcher.cpp.obj
 ../include/ALU.h
 ../include/CPU.h
 ../include/CU.h
 ../include/CpuMem.h
 ../include/Dispatcher.h
 ../include/HDD.h
 ../include/PCB.h
 ../include/ProcessPool.h
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/Dispatcher.cpp
CMakeFiles/OS_P1.dir/src/Driver.cpp.obj
 ../include/ALU.h
 ../include/CPU.h
 ../include/CU.h
 ../include/CpuMem.h
 ../include/Dispatcher.h
 ../include/Driver.h
 ../include/HDD.h
 ../include/IScheduler.h
 ../include/Loader.h
 ../include/Motherboard.h
 ../include/PCB.h
 ../include/PriorityScheduler.h
 ../include/ProcessPool.h
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/Driver.cpp
CMakeFiles/OS_P1.dir/src/FCFS_Scheduler.cpp.obj
 ../include/FCFS_Scheduler.h
 ../include/IScheduler.h
 ../include/PCB.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/FCFS_Scheduler.cpp
CMakeFiles/OS_P1.dir/src/HDD.cpp.obj
 ../include/HDD.h
 ../include/PCB.h
 ../include/ProcessPool.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/HDD.cpp
CMakeFiles/OS_P1.dir/src/IScheduler.cpp.obj
 ../include/IScheduler.h
 ../include/PCB.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/IScheduler.cpp
CMakeFiles/OS_P1.dir/src/Loader.cpp.obj
 ../include/HDD.h
 ../include/IScheduler.h
 ../include/Loader.h
 ../include/PCB.h
 ../include/ProcessPool.h
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/Loader.cpp
CMakeFiles/OS_P1.dir/src/Motherboard.cpp.obj
 ../include/ALU.h
 ../include/CPU.h
 ../include/CU.h
 ../include/CpuMem.h
 ../include/HDD.h
 ../include/Motherboard.h
 ../include/PCB.h
 ../include/ProcessPool.h
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/Motherboard.cpp
CMakeFiles/OS_P1.dir/src/PCB.cpp.obj
 ../include/PCB.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/PCB.cpp
CMakeFiles/OS_P1.dir/src/PriorityScheduler.cpp.obj
 ../include/ALU.h
 ../include/CPU.h
 ../include/CU.h
 ../include/CpuMem.h
 ../include/Dispatcher.h
 ../include/HDD.h
 ../include/IScheduler.h
 ../include/PCB.h
 ../include/PriorityScheduler.h
 ../include/ProcessPool.h
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/PriorityScheduler.cpp
CMakeFiles/OS_P1.dir/src/ProcessPool.cpp.obj
 ../include/PCB.h
 ../include/ProcessPool.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/ProcessPool.cpp
CMakeFiles/OS_P1.dir/src/RAM.cpp.obj
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/RAM.cpp
CMakeFiles/OS_P1.dir/src/m32.cpp.obj
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/m32.cpp
CMakeFiles/OS_P1.dir/src/tester.cpp.obj
 ../include/ALU.h
 ../include/CPU.h
 ../include/CU.h
 ../include/CpuMem.h
 ../include/HDD.h
 ../include/Motherboard.h
 ../include/PCB.h
 ../include/ProcessPool.h
 ../include/RAM.h
 ../include/m32.h
 C:/Users/somebody/Documents/GitHub/OS_P1/src/tester.cpp
